﻿using System.Runtime.Serialization;

namespace INTAPS.WSIS.CBEBirr.Service
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------



    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "http://cps.huawei.com/cpsinterface/c2bpayment", ConfigurationName = "C2BPaymentConfirmation")]
    public interface C2BPaymentConfirmation
    {

        

        [System.ServiceModel.OperationContractAttribute(Action = "C2BPaymentConfirmationRequest", ReplyAction = "*")]
        System.Threading.Tasks.Task<C2BPaymentConfirmationResponse> C2BPaymentConfirmationAsync(C2BPaymentConfirmationRequest1 request);
    }

   
    


    











    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ServiceSoap")]
    public interface ServiceSoap
    {

        // CODEGEN: Generating message contract since the operation ApplyTransactionRequest is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action = "ApplyTransactionRequest", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        ApplyTransactionRequestResponse ApplyTransactionRequest(ApplyTransactionRequestRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "ApplyTransactionRequest", ReplyAction = "*")]
        System.Threading.Tasks.Task<ApplyTransactionRequestResponse> ApplyTransactionRequestAsync(ApplyTransactionRequestRequest request);
    }
    
}