export const enum TeamActions {
  LOAD_ALL_TEAMS_SUCCESS = 'LOAD ALL TEAM SUCESS',
  LOAD_ALL_TEAMS_FAILURE = 'LOAD ALL TEAM FAILURE',

  ADD_NEW_TEAM_SUCCESS = 'ADD NEW TEAM SUCCESS',
  ADD_NEW_TEAM_FAILURE = 'ADD NEW TEAM FAILURE',

  DELETE_TEAM_SUCCESS = 'DELETE TEAM SUCCESS',

  UPDATE_TEAM_SUCCESS = 'UPDATE TEAM SUCCESS',
  UPDATE_TEAM_FAILURE = 'UPDATE TEAM FAILURE',

  LOAD_ALL_EMPLOYEE_TEAMS_SUCCESS = 'LOAD ALL EMPLOYEE TEAMS SUCCESS',

  ERROR = 'TEAM ERROR',
  LOADING ='TEAM LOADING',

  FILTERING = 'TEAM FILTERING',
  CANCEL_FILTERING ='CANCEL TEAM FILTERING',


  REMOVE_TEAM_BY_WFID = 'REMOVE TEAM BY WFID'
}

export const enum NoteActions {
  CREATE_NOTE = 'CREATE NOTE',
  LOAD_NOTES_SUCCESS = 'LOAD NOTES SUCCESS',
  LOAD_NOTE_SUCCESS = 'LOAD NOTE SUCCESS',

  LOAD_NOTES_ERROR = 'LOAD NOTES ERROR',
  CREATE_NOTE_FAIL = 'CREATE_NOTE_FAIL',
  LOADING  = 'LOADING NOTE'
}

export const enum TaskActions {
  LOAD_TASKS = 'LOAD TASKS',
  LOAD_TASKS_SUCCESS = 'LOAD TASKS SUCCESS',
  LOAD_TASKS_FAILURE = 'LOAD TASK FAILURE',
  DELETE_TASK_SUCCESS = 'DELETE TASK SUCCESS',
  LOAD_PENDING_TASKS_SUCCESS = 'LOAD PENDING TASKS SUCCESS',
  CLEAR_TASK_LIST_SUCCESS = 'CLEAR_TASK_LIST_SUCCESS',
  EDIT_ASSIGNEE_SUCCESS = 'EDIT ASSIGNEE SUCCESS',

  LOAD_ASSET_TASKS = 'LOAD_ASSET_TASKS',


  ERROR = 'TASK ERROR',
  LOADING ='TASK LOADING',

  EDIT_ASSIGNEE = 'EDITING ASSIGNEE',

  FILTERING = 'TASK FILTERING',
  CANCEL_FILTERING ='CANCEL TASK FILTERING',

  COMPLETE_TASK = 'COMPLETE_TASK',
  TERMINATE_TASK = 'TERMINATE_TASK',
  CANCEL_TASK = 'CANCEL_TASK',
  REMOVE_TASK_BY_WFID = 'REMOVE TASK BY WFID'
}

export const GET_USER_INFO = 'GET_USER_INFO'

export const GET_TOKEN = 'GET_TOKEN'
export const VIEW_TASK = 'VIEW_TASK'

export const CREATE_TASK_SUCCESS = 'CREATE_TASK_SUCCESS'
export const CREATE_TASK_FAILURE = 'CREATE_TASK_FAILURE'

export const APPROVE_TASK_SUCCESS = 'APPROVE_TASK_SUCCESS'
export const APPROVE_TASK_FAILURE = 'APPROVE_TASK_FAILURE'

export const EDIT_TASK_SUCCESS = 'EDIT_TASK_SUCCESS'
export const EDIT_TASK_FAILURE = 'EDIT_TASK_FAILURE'

export const enum EmployeeActions {
  LOAD_ALL_EMPLOYEES_SUCCESS = 'LOAD ALL EMPLOYEES SUCCESS',
  LOAD_ALL_EMPLOYEES_FAILURE = 'LOAD ALL EMPLOYEES FAILURE',
  LOAD_TEAM_MEMBERS_SUCCESS = 'LOAD TEAM MEMBERS SUCCESS',

  LOADING_EMPLOYEE = 'LOADING EMPLOYEE',
  ERROR_LOADING_EMPLOYEE = 'ERROR LOADING EMPLOYEE',
  FILTERING = 'EMPLOYEE FILTERING ',
  CANCEL_FILTERING  = 'CANCEL EMPLOYEE FILTERING'
}

export const enum ReportActions {
  TASK_REPORT_SUCCESS = 'TASK_REPORT_SUCCESS',
  TEAM_REPORT_SUCCESS = 'TEAM_REPORT_SUCCESS',
  ASSET_REPORT_SUCCESS = 'ASSET_REPORT_SUCCESS',
  EMPLOYEE_REPORT_SUCCESS = 'EMPLOYEE_REPORT_SUCCESS',

}