export enum AuthActions {
    AUTH_REQUEST_SUCCESS ='AUTH_REQUEST SUCCESS',
    AUTH_REQUEST_ERROR='AUTH REQUEST ERROR',
    AUTH_REQUEST = 'AUTH REQUEST',
    LOGOUT='LOG OUT',
    SESSION_CHECKING='AUTH CHECKING SESSION'
}

export enum SearchEmployeeActions{
    SEARCH_EMPLOYEE_LOADING = 'SEARCH EMPLOYEE LOADING',
    SEARCH_EMPLOYEE_SUCCESS = 'SEARCH EMPLOYEE SUCCESS',
    SEARCH_EMPLOYEE_ERROR = 'SEARCH EMPLOYEE ERROR',
    PUSH='PUSH NEW EMPLOYEE',
    CLEAR='CLEAR EMPLOYEE LIST',
    REMOVE='REMOVE EMPLOYEE FROM LIST'
}

export enum OrgUnitsActions{
    LOADING = 'ORG_UNITS LOADING',
    SUCCESS = 'ORG_UNITS SUCCESS',
    ERROR = 'ORG_UNITS ERROR',
    APPEND = 'ORG_UNITS_APPEND',
    DONE = 'ORG UNIT DONE'
}

export enum EmployeeActions{
    LOADING = 'EMPLOYEE LOADING',
    SUCCESS = 'EMPLOYEE SUCCESS',
    ERROR = 'EMPLOYEE ERROR',
    APPEND = 'EMPLOYEE APPEND',
    DONE = 'EMPLOYEE DONE'
}


export enum BreadcrumbActions{
    PUSH_BC_PATHS = 'PUSH BC PATHS'
}

export enum DrawerModalActions{
    OPEN='OPEN DRAWER MODAL',
    CLOSE='CLOSE DRAWER MODAL'
}
export enum SearchBarActions{
    VISIBLE='SEARCH BAR VISIBLE',
    HIDDEN='SEARCH BAR HIDDEN'
}



export enum ReportCategorieActions{
    REPORT_CATAGORY_LOADING = 'REPORT CATEGORIE LOADING',
    REPORT_CATAGORY_ERROR = 'REPORT CATEGORIE ERROR',
    REPORT_CATAGORY_SUCCESS = 'REPORT CATEGORIE SUCCESS',
    REPORT_CATEGORIES_PUSH='PUSH NEW REPORT CATEGOGIES',

    PUSH='PUSH REPORT CATEGORY',
    POP='POP REPORT CATEGORY'
}

export enum ReportDefinitionActions{
    REPORT_DEFINITION_LOADING = 'REPORT DEFINITION LOADING',
    REPORT_DEFINITION_SUCCESS = 'REPORT DEFINITION SUCCESS',
    REPORT_DEFINITION_ERROR= 'REPORT DEFINITION ERROR',
    REPORT_DEFINITION_CLEAR = 'REPORT DEFINITION CLEAR',
    POP = 'REPORT DEFINITION POP',
    PUSH = 'REPORT DEFINITION PUSH',
}

export enum ItemCategoryActions{
    ITEM_CATEGORIES_LOADING = 'ITEM CATEGORIES LOADING',
    ITEM_CATEGORIES_SUCCESS = 'ITEM CATEGORIES SUCCESS',
    ITEM_CATEGORIES_ERROR = 'ITEM CATEGORIES ERROR',
    ITEM_CATEGORIES_PUSH = 'PUSH ITEM CATEGORIES'
}

export enum TransactionItemActions{
    LOADING = 'TRANSACTION ITEM LOADING',
    SUCCESS = 'TRANSACTION ITEM SUCCESS',
    ERROR = 'TRANSACTION ITEM ERROR'
}

export enum AccountBaseActions{
    LOADING='ACCOUNT BASE LOADING',
    ERROR ='ACCOUNT BASE ERROR',
    SUCCESS = 'ACCOUNT BASE SUCCESS',
    PUSH='ACCOUNT BASE PUSH'
}


//#region CUSTOMER LIST ACTIONS TYPES

export enum KebeleActions{
    LOADING='KEBELE LOADING',
    ERROR='KEBELE ERROR',
    SUCCESS='KEBELE SUCCESS'
}

export enum DMZActions{
    LOADING='DMZ LOADING',
    ERROR='DMZ ERROR',
    SUCCESS='DMZ SUCCESS'
}
export enum PressureZoneActions{
    LOADING='PRESSURE ZONE LOADING',
    ERROR='PRESSURE ZONE ERROR',
    SUCCESS='PRESSURE ZONE SUCCESS'
}

export enum SubscriberSearchResultActions{
    LOADING='SUBSCRIBER SEARCT RESULT LOADING',
    ERROR='SUBSCRIBER SEARCT RESULT ERROR',
    SUCCESS='SUBSCRIBER SEARCT RESULT SUCCESS',
    CLEAR='SUBSCRIBER SEARCH RESULT CLEAR'
}


//#endregion

//#region PAYMENT CENTER STATE
export enum PaymentCenterActions{
    LOADING='PAYMENT CENTER LOADING',
    ERROR='PAYMENT CENTER ERROR',
    SUCCESS='PAYMENT CENTER SUCCESS'
}
//#endregion




//#region transfer connection ownership Action types 


export enum SingleSubscriberActions{
    LOADING = 'SINGLE SUBSCRIBER LOADING',
    ERROR = 'SINGLE SUBSCRIBER ERROR',
    SUCCESS = 'SINGLE SUBSCRIBER SUCCESS'
}


//#endregion


//#region JOB DATA ACTION TYPES

export enum JobDataActions{
    LOADING = 'JOB DATA LOADING',
    ERROR = 'JOB DATA ERROR',
    SUCCESS = 'JOB DATA SUCCESS'
}

//#endregion


export enum JobRuleActions {
    LOADING = "LOADING JOB DATA",
    ERROR = "ERROR JOB DATA",
    SUCCESS = "SUCCESS JOB DATA",
    PUSH = "PUSH JOB RULE"
}

export enum JobWorkerActions {
    LOADING = "LOADING JOB WORKERS",
    ERROR = "ERROR JOB WORKERS",
    SUCCESS = "SUCCESS JOB WORKERS",
    REMOVE = "REMOVE JOB WORKER",
}

export enum JobHistoryActions {
    LOADING = "LOADING JOB HISTORY",
    ERROR = "ERROR JOB HISTORY",
    SUCCESS = "SUCCESS JOB HISTORY",
}

export enum JobConfigurationActions {
    LOADING = "LOADING ESTIMATION CONFIGURATION",
    ERROR = "ERROR ESTIMATION CONFIGURATION",
    SUCCESS = "SUCCESS ESTIMATION CONFIGURATION",
}

export enum MeasureUnitActions {
    LOADING = "MEASURE UNIT LOADING",
    ERROR = "ERROR MEASURE UNIT",
    SUCCESS = "SUCCESS MEASURE UNIT",
}

export enum ActiveJobDetailInformationActions{
    LOADING = "ACTIVE JOB DETAIL INFO LOADING",
    ERROR = "ERROR ACTIVE JOB DETAIL INFO",
    SUCCESS = "SUCCESS ACTIVE JOB DETAIL INFO",
    UPDATE_APPOINTMENT= "ACTIVE JOB DETAIL INFO UPDATE APPOINTMENT",
    UPDATE_STATUS = "ACTIVE JOB DETAIL INFO UPDATE STATUS"
}

export enum WorkflowDataActions {
    LOADING = "WORKFLOW DATA LOADING",
    ERROR = "WORKFLOW DATA ERROR",
    SUCCESS = "WORKFLOW DATA SUCCESS"
}

export enum  JobBOMActions{
    LOADING = "JOB BOM LOADING",
    ERROR = "JOB BOM ERROR",
    SUCCESS = "JOB BOM SUCCESS"    
}

export enum BOMInvoicePreviewActions{
    LOADING = "JOB INVOICE LOADING",
    ERROR ="JOB INVOICE ERROR",
    SUCCESS = "JOB INVOICE SUCCESS"
}

export enum CreditSchemeActions{
    LOADING = "CREDIT SCHEME LOADING",
    ERROR = "CREDIT SCHEME ERROR",
    SUCCESS = "CREDIT SCHEME SUCCESS"
}


export enum BillPeriodActions {
    LOADING = "BILL PERIOD LOADING ",
    ERROR = "BILL PERIOD ERROR ",
    SUCCESS = "BILL PERIOD SUCCESS"
}

export enum BillDocumentActions {
    LOADING = "BILL DOCUMENT LOADING ",
    ERROR = "BILL DOCUMENT ERROR ",
    SUCCESS = "BILL DOCUMENT SUCCESS"
}

export enum BWFMeterReadingActions{
    LOADING = "BWF METER READING LOADING ",
    ERROR = "BWF METER READING ERROR ",
    SUCCESS = "BWF METER READING SUCCESS"
}

export enum BWFMeterReadingListActions{
    LOADING = "BWF METER READING LIST LOADING ",
    ERROR = "BWF METER READING LIST ERROR ",
    SUCCESS = "BWF METER READING LIST SUCCESS"
}

export enum SubscriptionActions {
    LOADING = "SUBSCRIPTION LIST LOADING ",
    ERROR = "SUBSCRIPTION LIST ERROR ",
    SUCCESS = "SUBSCRIPTION LIST SUCCESS"
}

export enum ActiveJobsActions{
    LOADING = "ACTIVE JOBS LOADING ",
    ERROR = "ACTIVE JOBS ERROR ",
    SUCCESS = "ACTIVE JOBS SUCCESS"
}

export enum CustomerProfileActions{
    LOADING="CUSTOMER PROFILE LOADING",
    ERROR="CUSTOMER PROFILE ERROR",
    SUCCESS= "CUSTOMER PROFILE SUCCESS"
}

export enum ReportActions{
    LOADING = 'LOADING REPORT',
    ERROR = 'ERROR REPORT',
    SUCCESS = 'SUCCESS REPORT',
}

export enum ReportTypeActions{
    LOADING='LOADING REPORT TYPES',
    ERROR='ERROR REPORT TYPES',
    SUCCESS = 'SUCCESS REPORT TYPES'
}

export enum ReportHTMLActions{
    LOADING = 'LOADING REPORT HTML',
    ERROR = 'ERROR REPORT HTML',
    SUCCESS = 'SUCCESS REPORT HTML',
    CLEAR = 'CLEAR REPORT HTML'
}

export enum MeterReaderEmployeeActions{
    LOADING = 'LOADING METER READER EMPLOYEE',
    ERROR = 'ERROR METER READER EMPLOYEE',
    SUCCESS = 'SUCCESS METER READER EMPLOYEE'
}

