export enum DataType {
    Text = 0,
    Int = 1,
    Float = 2,
    Bool = 3,
    DateTime = 4,
    LongInt = 5,
    AtomicMax = 255,
    Vector1D = 256,
    Vector2D = 257,
    Set = 258,
    ListData = 259,
    Expression = 260,
    ByteArray = 261,
    CompositeMax = 511,
    RecordSet = 512,
    DBCon = 513,
    D_RecordSet = 514,
    MapLayer = 768,
    GISConnection = 769,
    Object = 1024,
    GISShapeSet = 1280,
    Variant = 61440,
    Empty = 61441,
    Error = 61442,
    Calculating = 61443
}
