export enum StandardJobTypes {
     NEW_LINE = 1,
     GENERAL_SELL = 97,
     CONNECTION_PENALITY = 20,
     EXEMPT_BILL_ITEMS = 19,
     CLOSE_CREDIT_SCHEME = 18,
     CUSTOMER_SPONSORED_NETWORK_WORK = 17,
     HYDRANT_SERVICE = 16,
     LIQUID_WASTE_DISPOSAL = 15,
     BATCH_DELETE_BILLS = 14,
     BATCH_RECONNECT = 13,
     OTHER_NONE_TECHNICAL_SERVICES = 98,
     BATCH_DISCONNECT = 12,
     VOID_RECEIPT = 10,
     BILLING_CERDIT = 9,
     BILLING_DEPOSIT = 8,
     READING_CORRECTION = 7,
     EDIT_CUTOMER_DATA = 6,
     RETURN_METER = 5,
     CONNECTION_MAINTENANCE = 4,
     CONNECTION_OWNERSHIP_TRANSFER = 3,
     LINE_MAINTENANCE = 2,
     CASH_HANDOVER = 11,
     OTHER_TECHNICAL_SERVICES = 99,
}