﻿using System.Drawing;
namespace INTAPS.Archive.UI
{
    public partial class ImageViewer : System.Windows.Forms.UserControl, IImagePanelHost
    {
        #region Windows Form Designer generated code
        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>

        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(ImageViewer));
            this.toolStrip1 = new System.Windows.Forms.ToolStrip();
            this.btnPrev = new System.Windows.Forms.ToolStripButton();
            this.btnNext = new System.Windows.Forms.ToolStripButton();
            this.lblPage = new System.Windows.Forms.ToolStripLabel();
            this.lblTitle = new System.Windows.Forms.ToolStripLabel();
            this.toolStripSeparator1 = new System.Windows.Forms.ToolStripSeparator();
            this.btnZoomBox = new System.Windows.Forms.ToolStripButton();
            this.btnPan = new System.Windows.Forms.ToolStripButton();
            this.btnZoomInteractive = new System.Windows.Forms.ToolStripButton();
            this.tsbtnRotate = new System.Windows.Forms.ToolStripButton();
            this.toolStripSeparator2 = new System.Windows.Forms.ToolStripSeparator();
            this.btnZoomIn = new System.Windows.Forms.ToolStripButton();
            this.btnZoomOut = new System.Windows.Forms.ToolStripButton();
            this.cmbZoom = new System.Windows.Forms.ToolStripComboBox();
            this.btnFullScreen = new System.Windows.Forms.ToolStripButton();
            this.btnCloseFullScreen = new System.Windows.Forms.ToolStripButton();
            this.btnSave = new System.Windows.Forms.ToolStripButton();
            this.imgPanel = new ImagePanel();
            this.toolStrip1.SuspendLayout();
            base.SuspendLayout();
            this.toolStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] { this.btnPrev, this.btnNext, this.lblPage, this.lblTitle, this.toolStripSeparator1, this.btnZoomBox, this.btnPan, this.btnZoomInteractive, this.tsbtnRotate, this.toolStripSeparator2, this.btnZoomIn, this.btnZoomOut, this.cmbZoom, this.btnFullScreen, this.btnCloseFullScreen, this.btnSave });
            this.toolStrip1.Location = new System.Drawing.Point(0, 0);
            this.toolStrip1.Name = "toolStrip1";
            this.toolStrip1.Size = new Size(580, 0x19);
            this.toolStrip1.TabIndex = 0;
            this.toolStrip1.Text = "toolStrip1";
            this.btnPrev.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
            this.btnPrev.Image = (System.Drawing.Image)resources.GetObject("btnPrev.Image");
            this.btnPrev.ImageTransparentColor = System.Drawing.Color.Magenta;
            this.btnPrev.Name = "btnPrev";
            this.btnPrev.Size = new System.Drawing.Size(0x17, 0x16);
            this.btnPrev.Text = "Previous Image";
            this.btnPrev.Click += new System.EventHandler(this.btnPrev_Click);
            this.btnNext.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
            this.btnNext.Image = (System.Drawing.Image)resources.GetObject("btnNext.Image");
            this.btnNext.ImageTransparentColor = System.Drawing.Color.Magenta;
            this.btnNext.Name = "btnNext";
            this.btnNext.Size = new System.Drawing.Size(0x17, 0x16);
            this.btnNext.Text = "Next Image";
            this.btnNext.Click += new System.EventHandler(this.btnNext_Click);
            this.lblPage.Name = "lblPage";
            this.lblPage.Size = new System.Drawing.Size(0, 0x16);
            this.lblPage.TextAlign = ContentAlignment.MiddleRight;
            this.lblTitle.Font = new Font("Ethiopia Jiret", 10f);
            this.lblTitle.Name = "lblTitle";
            this.lblTitle.Size = new Size(0, 0x16);
            this.toolStripSeparator1.Name = "toolStripSeparator1";
            this.toolStripSeparator1.Size = new Size(6, 0x19);
            this.btnZoomBox.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
            this.btnZoomBox.Image = INTAPS.UI.Properties.Resources.ZoomBox;
            this.btnZoomBox.ImageScaling = System.Windows.Forms.ToolStripItemImageScaling.None;
            this.btnZoomBox.ImageTransparentColor = Color.Magenta;
            this.btnZoomBox.Name = "btnZoomBox";
            this.btnZoomBox.Size = new Size(0x17, 0x16);
            this.btnZoomBox.ToolTipText = "Zoom to Box";
            this.btnZoomBox.Click += new System.EventHandler(this.ZoomButtonClick);
            this.btnPan.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
            this.btnPan.Image = INTAPS.UI.Properties.Resources.Pan;
            this.btnPan.ImageScaling = System.Windows.Forms.ToolStripItemImageScaling.None;
            this.btnPan.ImageTransparentColor = Color.Magenta;
            this.btnPan.Name = "btnPan";
            this.btnPan.Size = new Size(0x17, 0x16);
            this.btnPan.Text = "toolStripButton1";
            this.btnPan.ToolTipText = "Pan";
            this.btnPan.Click += new System.EventHandler(this.ZoomButtonClick);
            this.btnZoomInteractive.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
            this.btnZoomInteractive.Image = INTAPS.UI.Properties.Resources.Zoom;
            this.btnZoomInteractive.ImageScaling = System.Windows.Forms.ToolStripItemImageScaling.None;
            this.btnZoomInteractive.ImageTransparentColor = Color.Magenta;
            this.btnZoomInteractive.Name = "btnZoomInteractive";
            this.btnZoomInteractive.Size = new Size(0x17, 0x16);
            this.btnZoomInteractive.Text = "toolStripButton1";
            this.btnZoomInteractive.ToolTipText = "Zoom";
            this.btnZoomInteractive.Click += new System.EventHandler(this.ZoomButtonClick);
            this.tsbtnRotate.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Text;
            this.tsbtnRotate.ImageScaling = System.Windows.Forms.ToolStripItemImageScaling.None;
            this.tsbtnRotate.ImageTransparentColor = Color.Magenta;
            this.tsbtnRotate.Name = "tsbtnRotate";
            this.tsbtnRotate.Size = new Size(0x17, 0x16);
            this.tsbtnRotate.Text = "R";
            this.tsbtnRotate.ToolTipText = "Zoom";
            this.tsbtnRotate.Click += new System.EventHandler(this.ZoomButtonClick);
            this.toolStripSeparator2.Name = "toolStripSeparator2";
            this.toolStripSeparator2.Size = new Size(6, 0x19);
            this.btnZoomIn.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
            this.btnZoomIn.Image = (Image)resources.GetObject("btnZoomIn.Image");
            this.btnZoomIn.ImageTransparentColor = Color.Magenta;
            this.btnZoomIn.Name = "btnZoomIn";
            this.btnZoomIn.Size = new Size(0x17, 0x16);
            this.btnZoomIn.Text = "toolStripButton1";
            this.btnZoomIn.ToolTipText = "Zoom In";
            this.btnZoomIn.Click += new System.EventHandler(this.btnZoomIn_Click);
            this.btnZoomOut.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
            this.btnZoomOut.Image = (Image)resources.GetObject("btnZoomOut.Image");
            this.btnZoomOut.ImageTransparentColor = Color.Magenta;
            this.btnZoomOut.Name = "btnZoomOut";
            this.btnZoomOut.Size = new Size(0x17, 0x16);
            this.btnZoomOut.Text = "toolStripButton1";
            this.btnZoomOut.ToolTipText = "Zoom Out";
            this.btnZoomOut.Click += new System.EventHandler(this.btnZoomOut_Click);
            this.cmbZoom.AutoCompleteCustomSource.AddRange(new string[] { "500%", "200%", "150%", "100%", "75%", "50%", "25%", "10%", "Fit Width", "Fit Height", "Fit Page" });
            this.cmbZoom.Items.AddRange(new object[] { "500%", "200%", "150%", "100%", "50%", "Fit Width", "Fit Height", "Fit Page" });
            this.cmbZoom.Name = "cmbZoom";
            this.cmbZoom.Size = new Size(0x79, 0x19);
            this.cmbZoom.SelectedIndexChanged += new System.EventHandler(this.cmbZoom_SelectedIndexChanged);
            this.cmbZoom.KeyDown += new System.Windows.Forms.KeyEventHandler(this.cmbZoom_KeyDown);
            this.cmbZoom.Validated += new System.EventHandler(this.cmbZoom_Validated);
            this.btnFullScreen.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
            this.btnFullScreen.Image = (Image)resources.GetObject("btnFullScreen.Image");
            this.btnFullScreen.ImageTransparentColor = Color.Magenta;
            this.btnFullScreen.Name = "btnFullScreen";
            this.btnFullScreen.Size = new Size(0x17, 0x16);
            this.btnFullScreen.Text = "toolStripButton1";
            this.btnFullScreen.ToolTipText = "Full Screen";
            this.btnFullScreen.Click += new System.EventHandler(this.btnFullScreen_Click);
            this.btnCloseFullScreen.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
            this.btnCloseFullScreen.Image = INTAPS.UI.Properties.Resources.Close;
            this.btnCloseFullScreen.ImageScaling = System.Windows.Forms.ToolStripItemImageScaling.None;
            this.btnCloseFullScreen.ImageTransparentColor = Color.Magenta;
            this.btnCloseFullScreen.Name = "btnCloseFullScreen";
            this.btnCloseFullScreen.Size = new Size(0x17, 0x16);
            this.btnCloseFullScreen.Text = "toolStripButton1";
            this.btnCloseFullScreen.ToolTipText = "Close Full Sreen";
            this.btnCloseFullScreen.Click += new System.EventHandler(this.btnCloseFullScreen_Click);
            this.btnSave.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
            this.btnSave.Image = INTAPS.UI.Properties.Resources.Save;
            this.btnSave.ImageScaling = System.Windows.Forms.ToolStripItemImageScaling.None;
            this.btnSave.ImageTransparentColor = Color.Magenta;
            this.btnSave.Name = "btnSave";
            this.btnSave.Size = new Size(0x17, 0x16);
            this.btnSave.Text = "toolStripButton1";
            this.btnSave.Click += new System.EventHandler(this.btnSave_Click);
            this.imgPanel.Cursor = System.Windows.Forms.Cursors.SizeNS;
            this.imgPanel.Dock = System.Windows.Forms.DockStyle.Fill;
            this.imgPanel.Host = null;
            this.imgPanel.Location = new Point(0, 0x19);
            this.imgPanel.Name = "imgPanel";
            this.imgPanel.Size = new Size(580, 0x193);
            this.imgPanel.TabIndex = 1;
            this.imgPanel.tool = DragTool.Zoom;
            this.imgPanel.ZoomLevel = 1f;
            base.AutoScaleDimensions = new SizeF(6f, 13f);
            base.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            base.Controls.Add(this.imgPanel);
            base.Controls.Add(this.toolStrip1);
            base.Name = "ImageViewer";
            base.Size = new Size(580, 0x1ac);
            this.toolStrip1.ResumeLayout(false);
            this.toolStrip1.PerformLayout();
            base.ResumeLayout(false);
            base.PerformLayout();
        }
        #endregion
        private System.Windows.Forms.ToolStrip toolStrip1;
        private System.Windows.Forms.ToolStripButton btnPrev;
        private System.Windows.Forms.ToolStripButton btnNext;
        private System.Windows.Forms.ToolStripLabel lblPage;
        private System.Windows.Forms.ToolStripButton btnSave;
        private System.Windows.Forms.ToolStripLabel lblTitle;
        private System.Windows.Forms.ToolStripSeparator toolStripSeparator1;
        private System.Windows.Forms.ToolStripButton btnZoomBox;
        private System.Windows.Forms.ToolStripButton btnPan;
        private System.Windows.Forms.ToolStripButton btnZoomInteractive;
        private System.Windows.Forms.ToolStripButton tsbtnRotate;
        private System.Windows.Forms.ToolStripSeparator toolStripSeparator2;
        private System.Windows.Forms.ToolStripButton btnZoomIn;
        private System.Windows.Forms.ToolStripButton btnZoomOut;
        private System.Windows.Forms.ToolStripComboBox cmbZoom;
        private System.Windows.Forms.ToolStripButton btnFullScreen;
        private System.Windows.Forms.ToolStripButton btnCloseFullScreen;
        internal ImagePanel imgPanel;
       
    }
}