
    using System;
namespace INTAPS.RDBMS
{

    public class IDField : DataField
    {
        public bool autoGenerated;

        public IDField() : this(false)
        {
        }

        public IDField(bool auto) : base(null, false, false)
        {
            this.autoGenerated = false;
            this.autoGenerated = auto;
        }

        public IDField(string fn) : base(fn, false, false)
        {
            this.autoGenerated = false;
        }
    }
}

