
    using System;
namespace INTAPS.Ethiopic
{

    public class PowerGeezMapperOld : KeyMapper
    {
        protected override void LoadMap()
        {
            base.KeyStroke('ሀ', false, "h");
            base.KeyStroke('ሁ', false, "hu");
            base.KeyStroke('ሂ', false, "hi");
            base.KeyStroke('ሃ', false, "ha");
            base.KeyStroke('ሄ', false, "hy");
            base.KeyStroke('ህ', false, "he");
            base.KeyStroke('ሆ', false, "ho");
            base.KeyStroke('ለ', false, "l");
            base.KeyStroke('ሉ', false, "lu");
            base.KeyStroke('ሊ', false, "li");
            base.KeyStroke('ላ', false, "la");
            base.KeyStroke('ሌ', false, "ly");
            base.KeyStroke('ል', false, "le");
            base.KeyStroke('ሎ', false, "lo");
            base.KeyStroke('ሏ', true, "lwa");
            base.KeyStroke('ሐ', false, "^h");
            base.KeyStroke('ሑ', false, "^hu");
            base.KeyStroke('ሒ', false, "^hi");
            base.KeyStroke('ሓ', false, "^ha");
            base.KeyStroke('ሔ', false, "^hy");
            base.KeyStroke('ሕ', false, "^he");
            base.KeyStroke('ሖ', false, "^ho");
            base.KeyStroke('ሗ', false, null);
            base.KeyStroke('መ', false, "m");
            base.KeyStroke('ሙ', false, "mu");
            base.KeyStroke('ሚ', false, "mi");
            base.KeyStroke('ማ', false, "ma");
            base.KeyStroke('ሜ', false, "my");
            base.KeyStroke('ም', false, "me");
            base.KeyStroke('ሞ', false, "mo");
            base.KeyStroke('ሟ', false, "mwa");
            base.KeyStroke('ሠ', false, "^s");
            base.KeyStroke('ሡ', false, "^su");
            base.KeyStroke('ሢ', false, "^si");
            base.KeyStroke('ሣ', false, "^sa");
            base.KeyStroke('ሤ', false, "^sy");
            base.KeyStroke('ሥ', false, "^se");
            base.KeyStroke('ሦ', false, "^so");
            base.KeyStroke('ሧ', false, null);
            base.KeyStroke('ረ', false, "r");
            base.KeyStroke('ሩ', false, "ru");
            base.KeyStroke('ሪ', false, "ri");
            base.KeyStroke('ራ', false, "ra");
            base.KeyStroke('ሬ', false, "ry");
            base.KeyStroke('ር', false, "re");
            base.KeyStroke('ሮ', false, "ro");
            base.KeyStroke('ሯ', false, "rwa");
            base.KeyStroke('ሰ', false, "s");
            base.KeyStroke('ሱ', false, "su");
            base.KeyStroke('ሲ', false, "si");
            base.KeyStroke('ሳ', false, "sa");
            base.KeyStroke('ሴ', false, "sy");
            base.KeyStroke('ስ', false, "se");
            base.KeyStroke('ሶ', false, "so");
            base.KeyStroke('ሷ', false, "swa");
            base.KeyStroke('ሸ', true, "s");
            base.KeyStroke('ሹ', true, "su");
            base.KeyStroke('ሺ', true, "si");
            base.KeyStroke('ሻ', true, "sa");
            base.KeyStroke('ሼ', true, "sy");
            base.KeyStroke('ሽ', true, "se");
            base.KeyStroke('ሾ', true, "so");
            base.KeyStroke('ሿ', false, "shwa");
            base.KeyStroke('ቀ', false, "q");
            base.KeyStroke('ቁ', false, "qu");
            base.KeyStroke('ቂ', false, "qi");
            base.KeyStroke('ቃ', false, "qa");
            base.KeyStroke('ቄ', false, "qy");
            base.KeyStroke('ቅ', false, "qe");
            base.KeyStroke('ቆ', false, "qo");
            base.KeyStroke('ቈ', false, "qwo");
            base.KeyStroke('ቊ', false, "qwu");
            base.KeyStroke('ቋ', false, "qwa");
            base.KeyStroke('ቌ', false, "qwe");
            base.KeyStroke('ቍ', false, "qwi");
            base.KeyStroke('ቐ', false, "^q");
            base.KeyStroke('ቑ', false, "^qu");
            base.KeyStroke('ቒ', false, "^qi");
            base.KeyStroke('ቓ', false, "^qa");
            base.KeyStroke('ቔ', false, "^qy");
            base.KeyStroke('ቕ', false, "^qe");
            base.KeyStroke('ቖ', false, "^qo");
            base.KeyStroke('ቘ', false, null);
            base.KeyStroke('ቚ', false, null);
            base.KeyStroke('ቛ', false, null);
            base.KeyStroke('ቜ', false, null);
            base.KeyStroke('ቝ', false, null);
            base.KeyStroke('በ', false, "b");
            base.KeyStroke('ቡ', false, "bu");
            base.KeyStroke('ቢ', false, "bi");
            base.KeyStroke('ባ', false, "ba");
            base.KeyStroke('ቤ', false, "by");
            base.KeyStroke('ብ', false, "be");
            base.KeyStroke('ቦ', false, "bo");
            base.KeyStroke('ቧ', true, "^bwa");
            base.KeyStroke('ቨ', false, "v");
            base.KeyStroke('ቩ', false, "vu");
            base.KeyStroke('ቪ', false, "vi");
            base.KeyStroke('ቫ', false, "va");
            base.KeyStroke('ቬ', false, "vy");
            base.KeyStroke('ቭ', false, "ve");
            base.KeyStroke('ቮ', false, "vo");
            base.KeyStroke('ቯ', false, "vwa");
            base.KeyStroke('ተ', false, "t");
            base.KeyStroke('ቱ', false, "tu");
            base.KeyStroke('ቲ', false, "ti");
            base.KeyStroke('ታ', false, "ta");
            base.KeyStroke('ቴ', false, "ty");
            base.KeyStroke('ት', false, "te");
            base.KeyStroke('ቶ', false, "to");
            base.KeyStroke('ቷ', true, "twa");
            base.KeyStroke('ቸ', false, "c");
            base.KeyStroke('ቹ', false, "cu");
            base.KeyStroke('ቺ', false, "ci");
            base.KeyStroke('ቻ', false, "ca");
            base.KeyStroke('ቼ', false, "cy");
            base.KeyStroke('ች', false, "ce");
            base.KeyStroke('ቾ', false, "co");
            base.KeyStroke('ቿ', true, "cwa");
            base.KeyStroke('ኀ', true, "h");
            base.KeyStroke('ኁ', true, "hu");
            base.KeyStroke('ኂ', true, "hi");
            base.KeyStroke('ኃ', true, "ha");
            base.KeyStroke('ኄ', true, "hy");
            base.KeyStroke('ኅ', true, "he");
            base.KeyStroke('ኆ', true, "ho");
            base.KeyStroke('ኈ', false, "hwo");
            base.KeyStroke('ኊ', false, "hwi");
            base.KeyStroke('ኋ', false, "hwa");
            base.KeyStroke('ኌ', false, "hwe");
            base.KeyStroke('ኍ', false, "hwu");
            base.KeyStroke('ነ', false, "n");
            base.KeyStroke('ኑ', false, "nu");
            base.KeyStroke('ኒ', false, "ni");
            base.KeyStroke('ና', false, "na");
            base.KeyStroke('ኔ', false, "ny");
            base.KeyStroke('ን', false, "ne");
            base.KeyStroke('ኖ', false, "no");
            base.KeyStroke('ኗ', true, "nwa");
            base.KeyStroke('ኘ', false, "^n");
            base.KeyStroke('ኙ', false, "^nu");
            base.KeyStroke('ኚ', false, "^ni");
            base.KeyStroke('ኛ', false, "^na");
            base.KeyStroke('ኜ', false, "^ny");
            base.KeyStroke('ኝ', false, "^ne");
            base.KeyStroke('ኞ', false, "^no");
            base.KeyStroke('አ', false, "x");
            base.KeyStroke('ኡ', false, "xu");
            base.KeyStroke('ኢ', false, "xi");
            base.KeyStroke('ኣ', false, "xa");
            base.KeyStroke('ኤ', false, "xy");
            base.KeyStroke('እ', false, "xe");
            base.KeyStroke('ኦ', false, "xo");
            base.KeyStroke('ኧ', false, "^2");
            base.KeyStroke('ከ', false, "k");
            base.KeyStroke('ኩ', false, "ku");
            base.KeyStroke('ኪ', false, "ki");
            base.KeyStroke('ካ', false, "ka");
            base.KeyStroke('ኬ', false, "ky");
            base.KeyStroke('ክ', false, "ke");
            base.KeyStroke('ኮ', false, "ko");
            base.KeyStroke('ኰ', false, "kwo");
            base.KeyStroke('ኲ', false, "kwi");
            base.KeyStroke('ኳ', false, "kwa");
            base.KeyStroke('ኴ', false, "kwe");
            base.KeyStroke('ኸ', true, "^k");
            base.KeyStroke('ኹ', true, "^ku");
            base.KeyStroke('ኺ', true, "^ki");
            base.KeyStroke('ኻ', true, "^ka");
            base.KeyStroke('ኼ', true, "^ke");
            base.KeyStroke('ኽ', true, "^ky");
            base.KeyStroke('ኾ', true, "^ko");
            base.KeyStroke('ዀ', false, null);
            base.KeyStroke('ዂ', false, null);
            base.KeyStroke('ዃ', false, null);
            base.KeyStroke('ዄ', false, null);
            base.KeyStroke('ዅ', false, null);
            base.KeyStroke('ወ', false, "w");
            base.KeyStroke('ዉ', false, "wu");
            base.KeyStroke('ዊ', false, "wi");
            base.KeyStroke('ዋ', false, "wa");
            base.KeyStroke('ዌ', false, "wy");
            base.KeyStroke('ው', false, "we");
            base.KeyStroke('ዎ', false, "wo");
            base.KeyStroke('ዐ', false, "^x");
            base.KeyStroke('ዑ', false, "^xu");
            base.KeyStroke('ዒ', false, "^xi");
            base.KeyStroke('ዓ', false, "^xa");
            base.KeyStroke('ዔ', false, "^xy");
            base.KeyStroke('ዕ', false, "^xe");
            base.KeyStroke('ዖ', false, "^xo");
            base.KeyStroke('ዘ', false, "z");
            base.KeyStroke('ዙ', false, "zu");
            base.KeyStroke('ዚ', false, "zi");
            base.KeyStroke('ዛ', false, "za");
            base.KeyStroke('ዜ', false, "zy");
            base.KeyStroke('ዝ', false, "ze");
            base.KeyStroke('ዞ', false, "zo");
            base.KeyStroke('ዟ', false, "zwa");
            base.KeyStroke('ዠ', false, "^z");
            base.KeyStroke('ዡ', false, "^zu");
            base.KeyStroke('ዢ', false, "^zi");
            base.KeyStroke('ዣ', false, "^za");
            base.KeyStroke('ዤ', false, "^zy");
            base.KeyStroke('ዥ', false, "^ze");
            base.KeyStroke('ዦ', false, "^zo");
            base.KeyStroke('ዧ', false, "Zwa");
            base.KeyStroke('የ', false, "^y");
            base.KeyStroke('ዩ', false, "^yu");
            base.KeyStroke('ዪ', false, "^yi");
            base.KeyStroke('ያ', false, "^ya");
            base.KeyStroke('ዬ', false, "^yy");
            base.KeyStroke('ይ', false, "^ye");
            base.KeyStroke('ዮ', false, "^yo");
            base.KeyStroke('ደ', false, "d");
            base.KeyStroke('ዱ', false, "du");
            base.KeyStroke('ዲ', false, "di");
            base.KeyStroke('ዳ', false, "da");
            base.KeyStroke('ዴ', false, "dy");
            base.KeyStroke('ድ', false, "de");
            base.KeyStroke('ዶ', false, "do");
            base.KeyStroke('ዷ', false, "dwa");
            base.KeyStroke('ዸ', false, null);
            base.KeyStroke('ዹ', false, null);
            base.KeyStroke('ዺ', false, null);
            base.KeyStroke('ዻ', false, null);
            base.KeyStroke('ዼ', false, null);
            base.KeyStroke('ዽ', false, null);
            base.KeyStroke('ዾ', false, null);
            base.KeyStroke('ዿ', false, null);
            base.KeyStroke('ጀ', false, "j");
            base.KeyStroke('ጁ', false, "ju");
            base.KeyStroke('ጂ', false, "ji");
            base.KeyStroke('ጃ', false, "ja");
            base.KeyStroke('ጄ', false, "jy");
            base.KeyStroke('ጅ', false, "je");
            base.KeyStroke('ጆ', false, "jo");
            base.KeyStroke('ጇ', false, "jwa");
            base.KeyStroke('ገ', false, "g");
            base.KeyStroke('ጉ', false, "gu");
            base.KeyStroke('ጊ', false, "gi");
            base.KeyStroke('ጋ', false, "ga");
            base.KeyStroke('ጌ', false, "gy");
            base.KeyStroke('ግ', false, "ge");
            base.KeyStroke('ጎ', false, "go");
            base.KeyStroke('ጐ', false, "gwo");
            base.KeyStroke('ጒ', false, "gwi");
            base.KeyStroke('ጓ', false, "gwa");
            base.KeyStroke('ጕ', false, "gwu");
            base.KeyStroke('ጘ', false, null);
            base.KeyStroke('ጙ', false, null);
            base.KeyStroke('ጚ', false, null);
            base.KeyStroke('ጛ', false, null);
            base.KeyStroke('ጜ', false, null);
            base.KeyStroke('ጝ', false, null);
            base.KeyStroke('ጞ', false, null);
            base.KeyStroke('ጠ', false, "^t");
            base.KeyStroke('ጡ', false, "^tu");
            base.KeyStroke('ጢ', false, "^ti");
            base.KeyStroke('ጣ', false, "^ta");
            base.KeyStroke('ጤ', false, "^ty");
            base.KeyStroke('ጥ', false, "^te");
            base.KeyStroke('ጦ', false, "^to");
            base.KeyStroke('ጧ', false, "Twa");
            base.KeyStroke('ጨ', false, "^c");
            base.KeyStroke('ጩ', false, "^cu");
            base.KeyStroke('ጪ', false, "^ci");
            base.KeyStroke('ጫ', false, "^ca");
            base.KeyStroke('ጬ', false, "^cy");
            base.KeyStroke('ጭ', false, "^ce");
            base.KeyStroke('ጮ', false, "^co");
            base.KeyStroke('ጯ', true, "^cwa");
            base.KeyStroke('ጰ', false, "^p");
            base.KeyStroke('ጱ', false, "^pu");
            base.KeyStroke('ጲ', false, "^pi");
            base.KeyStroke('ጳ', false, "^pa");
            base.KeyStroke('ጴ', false, "^py");
            base.KeyStroke('ጵ', false, "^pe");
            base.KeyStroke('ጶ', false, "^po");
            base.KeyStroke('ጷ', false, null);
            base.KeyStroke('ጸ', true, "t");
            base.KeyStroke('ጹ', true, "tu");
            base.KeyStroke('ጺ', true, "ti");
            base.KeyStroke('ጻ', true, "ta");
            base.KeyStroke('ጼ', true, "ty");
            base.KeyStroke('ጽ', true, "te");
            base.KeyStroke('ጾ', true, "to");
            base.KeyStroke('ጿ', false, "tswa");
            base.KeyStroke('ፀ', true, "^t");
            base.KeyStroke('ፁ', true, "^tu");
            base.KeyStroke('ፂ', true, "^ti");
            base.KeyStroke('ፃ', true, "^ta");
            base.KeyStroke('ፄ', true, "^ty");
            base.KeyStroke('ፅ', true, "^te");
            base.KeyStroke('ፆ', true, "^to");
            base.KeyStroke('ፈ', false, "f");
            base.KeyStroke('ፉ', false, "fu");
            base.KeyStroke('ፊ', false, "fi");
            base.KeyStroke('ፋ', false, "fa");
            base.KeyStroke('ፌ', false, "fy");
            base.KeyStroke('ፍ', false, "fe");
            base.KeyStroke('ፎ', false, "fo");
            base.KeyStroke('ፏ', false, "fwa");
            base.KeyStroke('ፐ', false, "p");
            base.KeyStroke('ፑ', false, "pu");
            base.KeyStroke('ፒ', false, "pi");
            base.KeyStroke('ፓ', false, "pa");
            base.KeyStroke('ፔ', false, "py");
            base.KeyStroke('ፕ', false, "pe");
            base.KeyStroke('ፖ', false, "po");
            base.KeyStroke('ፗ', false, null);
            base.KeyStroke('ፘ', false, null);
            base.KeyStroke('ፙ', false, null);
            base.KeyStroke('ፚ', false, null);
            base.KeyStroke('፡', false, ":");
            base.KeyStroke('።', false, "::");
            base.KeyStroke('፣', false, ",");
            base.KeyStroke('፤', false, null);
            base.KeyStroke('፥', false, ".");
            base.KeyStroke('፦', false, "-");
            base.KeyStroke('፧', false, null);
            base.KeyStroke('፨', false, null);
        }
    }
}

