const enum  UIContainer{
    PENDING_CONTAINER = 1,
    REJECTED_CONTAINER = 2,
    REGISTERED_CONTAINER = 3,
    FORM_CONTAINER = 4 ,
    ASSET_DETAIL_PAGE = 5,
    INDEVIDUAL_TASK_CONTAINER = 6,
    TEAM_TASK_CONTAINER = 7,
    REGISTARED_TASK_CONTAINER = 8,

    NOTE_LIST_CONTAINER = 9,
    TASK_CARD= 10
}

export default UIContainer