﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BIZNET.iERP.Client.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int PaperKindIndex {
            get {
                return ((int)(this["PaperKindIndex"]));
            }
            set {
                this["PaperKindIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string AccountExporer_ReportType {
            get {
                return ((string)(this["AccountExporer_ReportType"]));
            }
            set {
                this["AccountExporer_ReportType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string AccountExporer_ReportFormat {
            get {
                return ((string)(this["AccountExporer_ReportFormat"]));
            }
            set {
                this["AccountExporer_ReportFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string AccountExplorer_CostCenterExpanded {
            get {
                return ((string)(this["AccountExplorer_CostCenterExpanded"]));
            }
            set {
                this["AccountExplorer_CostCenterExpanded"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string AccountExplorer_AccountExpanded {
            get {
                return ((string)(this["AccountExplorer_AccountExpanded"]));
            }
            set {
                this["AccountExplorer_AccountExpanded"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("06/07/2013 16:08:00")]
        public global::System.DateTime AccountExplorer_DateFrom {
            get {
                return ((global::System.DateTime)(this["AccountExplorer_DateFrom"]));
            }
            set {
                this["AccountExplorer_DateFrom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("06/07/2013 16:08:00")]
        public global::System.DateTime AccountExplorer_DateTo {
            get {
                return ((global::System.DateTime)(this["AccountExplorer_DateTo"]));
            }
            set {
                this["AccountExplorer_DateTo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int AccountExplorer_SelectedAccountID {
            get {
                return ((int)(this["AccountExplorer_SelectedAccountID"]));
            }
            set {
                this["AccountExplorer_SelectedAccountID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int AccountExplorer_SelectedCostCenterID {
            get {
                return ((int)(this["AccountExplorer_SelectedCostCenterID"]));
            }
            set {
                this["AccountExplorer_SelectedCostCenterID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int COATemplate_Max_Child {
            get {
                return ((int)(this["COATemplate_Max_Child"]));
            }
            set {
                this["COATemplate_Max_Child"] = value;
            }
        }
    }
}
