export const method_4c0068415638476aa58d5876905c4059 = async () => await import("../module/main/billing credit/billing-credit.rule");
export const method_66fe5119e935428594a06c86a947cf4b = async () => await import("../module/main/billing deposit/billing-deposit.rule");
export const method_d982ab75f21349da9d07dba605bb0066 = async () => await import("../module/main/close credit schemes/close-credit-scheme.rule");
export const method_cf53dd75fb9441dc95294d4d42828fe6 = async () => await import("../module/main/connection-maintenance/connection-maintenance.rule");
export const method_a2080826d2544b4bad2c62152abb6e78 = async () => await import("../module/main/delete bills/delete-bills.rule");
export const method_2b246d1ddbcd47b880f92c19e42fa61b = async () => await import("../module/main/exempt bill items/exempt-bill-items.rule");
export const method_e47bbefa4f4d479baaed971dc1260246 = async () => await import("../module/main/new line/new-line.rule");
export const method_37400f7f36b14cb89694f8f654148efa = async () => await import("../module/main/reading correction/reading-correction.rule");
export const method_7c9c1ed0e1654ee094dfa8d44a6a4cdb = async () => await import("../module/main/return meter/return-meter.rule");
export const method_13d0facbb14d4f81b3e0ff165008d905 = async () => await import("../module/main/transfer connection ownership/transfer-connection-ownership.rule");
export const method_34782c85ab5f4b4e924914f14dda339d = async () => await import("../module/main/internal services/cash handover/cash-handover.rule");
export const method_3913b39f638640db8c9b0240a239b67b = async () => await import("../module/main/internal services/disconnect lines/disconnect-lines.rule");
export const method_0d56e9f744d748fd94310ee00b5e08a2 = async () => await import("../module/main/internal services/edit cusomer data/edit-customer-data.rule");
export const method_5b671e536ccb4839aac71741633e3157 = async () => await import("../module/main/internal services/reconnect lines/reconnect-line.rule");
export const method_5232818753b14303be715010e37e1e12 = async () => await import("../module/main/internal services/void reciept/void-receipt.rule");
export const method_e1458d7a971548cd9100512a75f4cd75 = async () => await import("../module/main/other services/general paid services/general-paid-service.rule");
export const method_246cc0acbd404a4e910000166a45a389 = async () => await import("../module/_clients/shashemene/connection-maintenance/connection-maintenance.rule");
export const method_cbcecb821b5949b5bb3926d939c4af86 = async () => await import("../module/_clients/shashemene/customer-sponsored-network-expansion/customer-sponsored-network-expansion.rule");
export const method_13d5a48e26004d2e8b8114215355aff5 = async () => await import("../module/_clients/shashemene/new line/new-line-configuration.rule");
