﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INTAPS.UI {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("INTAPS.UI.StringTable", typeof(StringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meskerem.
        /// </summary>
        internal static string ET_MONTH_1 {
            get {
                return ResourceManager.GetString("ET_MONTH_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sene.
        /// </summary>
        internal static string ET_MONTH_10 {
            get {
                return ResourceManager.GetString("ET_MONTH_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hamle.
        /// </summary>
        internal static string ET_MONTH_11 {
            get {
                return ResourceManager.GetString("ET_MONTH_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nehase.
        /// </summary>
        internal static string ET_MONTH_12 {
            get {
                return ResourceManager.GetString("ET_MONTH_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pagume.
        /// </summary>
        internal static string ET_MONTH_13 {
            get {
                return ResourceManager.GetString("ET_MONTH_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tikimt.
        /// </summary>
        internal static string ET_MONTH_2 {
            get {
                return ResourceManager.GetString("ET_MONTH_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hidar.
        /// </summary>
        internal static string ET_MONTH_3 {
            get {
                return ResourceManager.GetString("ET_MONTH_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tahisas.
        /// </summary>
        internal static string ET_MONTH_4 {
            get {
                return ResourceManager.GetString("ET_MONTH_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tir.
        /// </summary>
        internal static string ET_MONTH_5 {
            get {
                return ResourceManager.GetString("ET_MONTH_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yekatit.
        /// </summary>
        internal static string ET_MONTH_6 {
            get {
                return ResourceManager.GetString("ET_MONTH_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Megabit.
        /// </summary>
        internal static string ET_MONTH_7 {
            get {
                return ResourceManager.GetString("ET_MONTH_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miyazia.
        /// </summary>
        internal static string ET_MONTH_8 {
            get {
                return ResourceManager.GetString("ET_MONTH_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ginbot.
        /// </summary>
        internal static string ET_MONTH_9 {
            get {
                return ResourceManager.GetString("ET_MONTH_9", resourceCulture);
            }
        }
    }
}
