﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INTAPS.SubscriberManagment.Client.General {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class PCSettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static PCSettings defaultInstance = ((PCSettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new PCSettings())));
        
        public static PCSettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ImportExportFolder {
            get {
                return ((string)(this["ImportExportFolder"]));
            }
            set {
                this["ImportExportFolder"] = value;
            }
        }
    }
}
